{
  "name": "treetracr",
  "version": "1.4.0",
  "description": "A JavaScript/TypeScript dependency analyzer that traces module relationships and identifies unused code",
  "main": "index.js",
  "type": "module",
  "bin": {
    "treetracr": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "prepare": "npm test"
  },
  "keywords": [
    "static-analysis",
    "dependencies",
    "code-quality",
    "unused-code",
    "visualization",
    "tree",
    "imports",
    "modules",
    "typescript",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/billchurch/treetracr.git"
  },
  "bugs": {
    "url": "https://github.com/billchurch/treetracr/issues"
  },
  "homepage": "https://github.com/billchurch/treetracr#readme",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "ora": "^8.2.0",
    "treeify": "^1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ]
}
